# terrace-cloud

./: .gitignore  pom.xml
reading-model/: pom.xml
reading-model/src/main/java/com/synapse/reading/constants/: AlbumConstants.java  ApplyForTeacherConstants.java  AudioConstants.java  BaseSystemParameterConstants.java  BookConstants.java  CategoryConstants.java  ClassCodeConstants.java  ClassInfoConstants.java  ClassStudentMappingConstants.java  CommonConstants.java  DiscussConstants.java  ExpertConstants.java  FeedbackConstants.java  InformationConstants.java  IssueAnswerConstants.java  IssueConstants.java  IssueItemConstants.java  LessonConstants.java  MediaCountsConstants.java  MediaListConstants.java  MemberConstants.java  MyCollectConstants.java  MyLikeConstants.java  MySigninConstants.java  OrgCodeConstants.java  PurchaseRecordConstants.java  RecommendConstants.java  RelevanceItemConstants.java  SectionConstants.java  ShareImageConstants.java  TaskConstants.java  TaskNoteConstants.java  TaskStudyMappingConstants.java  TopicConstants.java  TradeOrderConstants.java  TradeOrderDetailConstants.java  UserConstants.java  UserTaskRecordConstants.java  VideoConstants.java  VideoListConstants.java
reading-model/src/main/java/com/synapse/reading/mapper/: AlbumMapper.java  ApplyForTeacherMapper.java  AudioMapper.java  BaseSystemParameterMapper.java  BookMapper.java  CategoryMapper.java  ClassCodeMapper.java  ClassInfoMapper.java  ClassStudentMappingMapper.java  DiscussMapper.java  ExpertMapper.java  FeedbackMapper.java  InformationMapper.java  IssueAnswerMapper.java  IssueItemMapper.java  IssueMapper.java  LessonMapper.java  MediaCountsMapper.java  MediaListMapper.java  MemberMapper.java  MyCollectMapper.java  MyLikeMapper.java  MySigninMapper.java  OrgCodeMapper.java  PurchaseRecordMapper.java  RecommendMapper.java  RelevanceItemMapper.java  SectionMapper.java  ShareImageMapper.java  TaskMapper.java  TaskNoteMapper.java  TaskStudyMappingMapper.java  TopicMapper.java  TradeOrderDetailMapper.java  TradeOrderMapper.java  UserTaskRecordMapper.java  VideoListMapper.java  VideoMapper.java
reading-model/src/main/java/com/synapse/reading/model/: Album.java  ApplyForTeacher.java  Audio.java  BaseSystemParameter.java  BindUserModel.java  Book.java  CatItem.java  Category.java  ClassCode.java  ClassInfo.java  ClassStudentMapping.java  Directories.java  Discuss.java  ExcelRowModel.java  Expert.java  Feedback.java  Information.java  Issue.java  IssueAnswer.java  IssueItem.java  Item.java  Lesson.java  MediaCounts.java  MediaList.java  Member.java  MyCollect.java  MyLike.java  MySignin.java  OrgCode.java  Pay.java  PurchaseRecord.java  Recommend.java  RegistEntity.java  RelevanceItem.java  SchoolTradeOrder.java  Section.java  ShareImage.java  Task.java  TaskNote.java  TaskStudyMapping.java  (+6 more)
reading-model/src/main/resources/: mybatis-generator-config.xml
reading-model/src/main/resources/com/synapse/reading/mapper/: AlbumMapper.xml  ApplyForTeacherMapper.xml  AudioMapper.xml  BaseSystemParameterMapper.xml  BookMapper.xml  CategoryMapper.xml  ClassCodeMapper.xml  ClassInfoMapper.xml  ClassStudentMappingMapper.xml  ConnectionMapper.xml  DiscussMapper.xml  ExpertMapper.xml  FeedbackMapper.xml  InformationMapper.xml  IssueAnswerMapper.xml  IssueItemMapper.xml  IssueMapper.xml  LessonMapper.xml  MediaCountsMapper.xml  MediaListMapper.xml  MemberMapper.xml  ModelMapper.xml  ModelOperateMapper.xml  MyCollectMapper.xml  MyLikeMapper.xml  MySigninMapper.xml  OrgCodeMapper.xml  OrganizationMapper.xml  PurchaseRecordMapper.xml  RecommendMapper.xml  RelevanceItemMapper.xml  RoleModelMappingMapper.xml  SectionMapper.xml  ShareImageMapper.xml  TaskMapper.xml  TaskNoteMapper.xml  TaskStudyMappingMapper.xml  TopicMapper.xml  TradeOrderDetailMapper.xml  TradeOrderMapper.xml  (+5 more)
reading-model/src/test/java/: MybatisGenerator.java
reading-service/: pom.xml
reading-service/src/main/java/com/synapse/reading/event/: EventBus.java
reading-service/src/main/java/com/synapse/reading/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
reading-service/src/main/java/com/synapse/reading/remote/: BindService.java  FileUploadApiService.java  GatwayService.java  IdService.java  MiniQrcodeAPiService.java  PayService.java  ShortLinkApiService.java  Upload.java  UserService.java
reading-service/src/main/java/com/synapse/reading/respository/: AlbumRespository.java  ApplyForTeacherRespository.java  AudioRespository.java  BaseSystemParameterRespository.java  BookRespository.java  CategoryRespository.java  ClassCodeRespository.java  ClassInfoRespository.java  ClassStudentMappingRespository.java  DiscussRespository.java  ExpertRespository.java  FeedbackRespository.java  InformationRespository.java  IssueAnswerRespository.java  IssueItemRespository.java  IssueRespository.java  LessonRespository.java  MediaCountsRespository.java  MediaListRespository.java  MemberRespository.java  MyCollectRespository.java  MyLikeRespository.java  MySigninRespository.java  OrgCodeRespository.java  PurchaseRecordRespository.java  RecommendRespository.java  RelevanceItemRespository.java  SectionRespository.java  ShareImageRespository.java  TaskNoteRespository.java  TaskRespository.java  TaskStudyMappingRespository.java  TopicRespository.java  TradeOrderDetailRespository.java  TradeOrderRespository.java  UserTaskRecordRespository.java  VideoListRespository.java  VideoRespository.java
reading-service/src/main/java/com/synapse/reading/schedule/: QuartzConfiguration.java
reading-service/src/test/java/com/synapse/reading/: TestConfig.java
reading-service/src/test/resources/: application.properties  bootstrap.properties
reading-web/: pom.xml
reading-web/src/main/java/com/synapse/reading/: Main.java
reading-web/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
reading-web/src/test/java/com/synapse/reading/: TestMain.java
reading-web/src/test/resources/: application.properties  bootstrap.properties  logback-spring.xml
(+562 files in other folders)
