# datasource
spring.datasource.url=jdbc:mysql://172.16.0.56:3306/reading?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30
#请求处理的超时时间
ribbon.ReadTimeout=60000
#请求连接的超时时间
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.threadpool.default.coreSize=500
# session redis
spring.redis.host=172.16.0.56
spring.redis.port=6379
# registry center url
eureka.client.serviceUrl.defaultZone=http://10.105.244.226:9000/eureka/
# spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
eureka.instance.hostname=10.154.137.124
logging.level.com.synapse.reading=info
#url
feign.idgen.url=http://ID-GENERATOR-API
welcome.url=http://EDU-WELCOME
fileupload.url=http://FILEUPLOAD-WEB
feign.link.url=SHORT-LINKS
imgUploadUrl=https://www.jssns.cn/upload/SHILU
pay.url=http://EDU-PAY
gateway.url=http://GATEWAY

##  UploadType   若为OSS为上传到阿里云，否则上传到我们自己的文件服务器
uploaderName=ALiUpload
endpoint=out-20180111111725361-afgydg29gx.oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIu9Ly4UYtB0MT
accessKeySecret=8r47lu5kRje8UarSp1DG81oX0NF8CB

##  mybatis
#spring.jpa.properties.mybatis.show_sql=true
feign.hystrix.enabled=true
api.doc.scanPackage=com.synapse.reading.controller
api.doc.version=1.0.0
cors.origins=*
salt=t6fAhwmvjEu0qw5TI6TXfUVzH06fddGx
info.version=@project.version@
management.security.enabled=false
mini.app.appid=wxb646dee3041f46db
mini.app.secret=a27d46bdc339cfd3954f28e2ef515436
code.appId=
encrypt.salt=t6fAhwmvjEu0qw5TI6TXfUVzH06fddGx
token.encrypt.salt=t6fAhwmvjEu0qw5TI6TXfUVzH06fddGx
appid=wxb646dee3041f46db
secret=a27d46bdc339cfd3954f28e2ef515436
vipCodeDownload=/home/ubuntu/tmp/

task.cron=30 10 1 * * ?